{
  "name": "emails-input-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress open",
    "server": "serve ../"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.3.0"
  }
}
